<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung S25 Ultra</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="samsung">
        <h1>Samsung S25 Ultra</h1>
        <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s938-sm-s938bakbins-544702688?imbypass=true" alt="Samsung S25 Ultra">
        <p>
            Starting from &#8377;1,29,999 or &#8377;14,983.41/month
        </p>
        <form>
            <button type="submit">Buy Now</button>
            <button type="submit">Add to Cart</button>
        </form>
    </div>
</body>
</html>
